# BiliConvert

./: README.md  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: BiliConvert-1.0.0-release.apk  BiliConvert-1.0.1-release.apk  app-release.apk  output.json
app/src/androidTest/java/org/kreal/biliconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kreal/biliconvert/: BiliSource.kt  Chapter.kt  ChapterAdapt.kt  Film.kt  FilmAdapt.kt  FlvParserUtil.kt  MainActivity.kt  StoragePermissionGrant.kt
app/src/main/java/org/kreal/biliconvert/adapter/: DetailAdapt.kt  FilmAdapt.kt  OnItemClickListen.kt
app/src/main/java/org/kreal/biliconvert/convert/: ConvertTask.kt  FlvParserUtil.kt  Mp4ParserUtil.kt  Tasks.kt
app/src/main/java/org/kreal/biliconvert/data/: BiliSource.kt  Chapter.kt  DataManager.kt  Film.kt  OutputData.kt
app/src/main/java/org/kreal/biliconvert/data/bili/: FilmDataLoaclSource.kt  FilmDataSource.kt
app/src/main/java/org/kreal/biliconvert/data/json/: BiliFilmInfo.kt  EP.kt  PageData.kt
app/src/main/java/org/kreal/biliconvert/json/: BiliFilmInfo.kt  EP.kt  PageData.kt
app/src/main/java/org/kreal/biliconvert/loader/: BiliSourceLoader.kt
app/src/main/java/org/kreal/biliconvert/setting/: BaseSlideCloseActivity.java  SettingsActivity.kt  SettingsFragment.kt  SettingsKey.kt
app/src/main/res/drawable/: chapter_item_background.xml
app/src/main/res/layout/: activity_main.xml  item_chapter_detial.xml  item_view.xml  setting_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prf_fragment.xml
app/src/test/java/org/kreal/biliconvert/: ExampleUnitTest.kt
(+4 files in other folders)
