apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.kreal.biliconvert"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.Duration.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-item_view:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.github.krealseu:FLVParser:V1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.Duration:runner:1.0.1'
//    androidTestImplementation 'com.android.support.Duration.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
